@import 'variables.less';

.top-margin {
    .margin-top(6);
}

.top-bottom-padding {
    .padding-top(6);
    .padding-bottom(6);
}

.main-raised {
    border-radius: 2px;
}

a {
    color: @color-semi-black;

    &:hover, &:focus {
        color: @color-brand-primary-text;
        text-decoration: none;
    }
}

small {
    color: @color-gray;
}

// font weights
.weight-thin(){ font-weight: 100; }
.weight-light(){ font-weight: 200; }
.weight-regular(){ font-weight: 300; }
.weight-semi-bold(){ font-weight: 500; }
.weight-bold(){ font-weight: 700; }

// spacings
.padding(@args: 1) { padding: @args * 5px; }
.padding-top(@args: 1) { padding-top: @args * 5px; }
.padding-left(@args: 1) { padding-left: @args * 5px; }
.padding-bottom(@args: 1) { padding-bottom: @args * 5px; }
.padding-right(@args: 1) { padding-right: @args * 5px; }

.margin(@args: 1) { margin: @args * 5px; }
.margin-top(@args: 1) { margin-top: @args * 5px; }
.margin-left(@args: 1) { margin-left: @args * 5px; }
.margin-bottom(@args: 1) { margin-bottom: @args * 5px; }
.margin-right(@args: 1) { margin-right: @args * 5px; }

//--------------------------------------------------
// MEDIA QUERY
//--------------------------------------------------
@media @media-x-large  {
}

@media @media-large {
}

@media @media-medium {
}

@media @media-small {
    body {
        padding-bottom: 10rem / 2 !important;
    }
}

@media @media-x-small {
    body {
        padding-bottom: 10rem / 2 !important;
    }
}