@import 'variables.less';

.navbar, .navbar.navbar-default {
    background-color: @color-brand-primary;
    color: @color-brand-primary-text;
}

.navbar .dropdown-menu li > a:hover, .navbar .dropdown-menu li > a:focus, .navbar.navbar-default .dropdown-menu li > a:hover, .navbar.navbar-default .dropdown-menu li > a:focus {
    background-color: @color-brand-primary;
}