@import 'common.less';
@import 'navbar.less';

body {
    background-color: #f1f1f1;
}

.footer {
    margin-top: 60px;
    background-color: white;
}

.header-banner {
    background: url(/assets/images/banners/ecu-square-banner.jpg) no-repeat center center fixed; 
  	.background-size(cover);
      min-height: 100vh;
}