@import 'prefixer.less';

// colors
@color-white: #ffffff;
@color-off-white: #fafafa;
@color-trans-white: rgba(255, 255, 255, 0.85);
@color-light-gray: #c1c1c1;
@color-semi-black: #212121;
@color-gray: #848484;
@color-orange: #F96816;
// @color-brand-primary: #028482;
@color-brand-primary: rgba(255, 255, 255, 0.97);

@color-brand-primary-text: #028482;

// breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@media-x-small:     ~"only screen and (max-width: 543px)";
@media-small:       ~"only screen and (min-width: 544px) and (max-width: 767px)";
@media-medium:      ~"only screen and (min-width: 768px) and (max-width: 991px)";
@media-large:       ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@media-x-large:     ~"only screen and (min-width: 1200px)";